.photo-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  max-width: 1184px;
  margin: 92px auto;
  width: calc(100% - 96px);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    width: calc(100% - 48px);
    margin: 88px auto;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 12px;
    width: calc(100% - 32px);
    margin: 64px auto;
  }
}
