.place {
  display: grid;
  width: 100%;
  max-width: 984px;
  margin-bottom: 80px;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  grid-template-areas:
  "title website"
  "image paragraphs";
}

.place:last-child {
  margin-bottom: 0px;
}

@media screen and (max-width: 1250px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1000px) {
  .place {
    grid-column-gap: 28px;
    margin-bottom: 72px;
  }
}

@media screen and (max-width: 750px) {
  .place {
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    grid-row-gap: 32px;
  }
}

